# DaoLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/lemondao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lemondao/: MainActivity.java
app/src/main/java/com/example/administrator/lemondao/dataModel/: FileDao.java  FileModel.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/lemondao/: ExampleUnitTest.java
lemonlibrary/: build.gradle
lemonlibrary/src/androidTest/java/com/example/lemonlibrary/: ExampleInstrumentedTest.java
lemonlibrary/src/main/: AndroidManifest.xml
lemonlibrary/src/main/java/com/example/lemonlibrary/db/: BaseDao.java  BaseDaoFactory.java  DefaultBaseDao.java  IBaseDao.java
lemonlibrary/src/main/java/com/example/lemonlibrary/db/annotion/: DbField.java  DbPrimaryField.java  DbTable.java
lemonlibrary/src/main/res/values/: strings.xml
lemonlibrary/src/test/java/com/example/lemonlibrary/: ExampleUnitTest.java
